<!-- <!DOCTYPE html> -->
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            padding:40px;
            height: 400px;
            overflow: auto;
            font-size: 20px;
            background: scroll url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);
            background-attachment: local;
            /* background-color: skyblue; */
        
            border:40px dotted pink;
         background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(255,211,211,1) 0%, rgba(215,172,255,1) 15%, rgba(255,163,152,1) 29%, rgba(255,0,140,1) 43%, rgba(255,153,153,1) 70%, rgba(255,255,255,1) 83%, rgba(134,133,255,1) 100%);
            background-size: cover;
            background-position: 0cm;
            background-origin:border-box;
            background-repeat: :no-repeat;

        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic illum exercitationem, magnam enim quidem illo sint
        totam ipsam voluptates expedita cum repellendus eum quaerat aspernatur accusamus. Totam nesciunt inventore
        ipsam.
        Hic dolor laudantium veniam iste totam alias in possimus rerum ad eveniet recusandae minus tenetur debitis quia
        cupiditate nemo velit nam delectus, tempore, provident perferendis optio nulla doloremque voluptates. Ducimus.
        Deserunt hic perferendis blanditiis. Fuga quis autem ex, amet possimus quaerat similique assumenda dolores
        dolore
        omnis odit impedit itaque voluptatem aperiam, dignissimos aliquam inventore. Sit temporibus blanditiis eveniet
        ut
        facilis.
    </div>


</body>

</html>