<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid로 레이아웃 만들기</title>
    <style>
      .container{
        width: 600px;
        height:600px;
        background-color: #eee;
        display:grid;
        grid-template-areas:
        "header header header"
        "section section aside"
        "footer footer footer";

        gap:10px;
    }
    header{background-color: skyblue;
        grid-area: header;
    }
    section{background-color: salmon;
        grid-area:section;
    }
    aside{background-color: gold;
      
    }
    footer{background-color: blueviolet;
    }
    </style>
  </head>
  <body>
  <div class="container">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>   
  </div>

  </body>
</html>
