<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
.box{
    width: 100px; height: 100px; background-color: rgb(171, 232, 28);
animation:change 4s  infinite;}
@keyframes change {
    from{background-color: rgb(15, 255, 139);}
    to{background-color: seagreen;}
    
}
.licat{
    width: 168px; height: 200px;
border: 4px solid #000;
background-image: url(./keyframes-licat.png);
background-repeat: no-repeat;
background-size: auto 100%;
background-position: right top;
animation: movinglicat 0.5s infinite steps(6);
}
@keyframes movinglicat {
    /* from{} */
    to{background-position: left 0;}
}


    </style>
  </head>
  <body>
    <div class="licat"></div>
    <!-- <div class="box"></div> -->

  </body>
</html>
