<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making boxes</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(89, 0, 255);
            border-radius: 50px 50px 50px 50px;
        }
         .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(89, 0, 255);
            border-radius: 10px 10px 10px 10px;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(89, 0, 255);
            border-radius: 100px 0 0 0;}
        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(89, 0, 255);
            border-radius: 100px 0 100px 0;}
        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(89, 0, 255);
            border-radius: 0 50px 0 50px;}
        .box6 {
            width: 100px;
            height: 50px;
            background-color: rgb(89, 0, 255);
            border-radius: 50px 50px 0 0;}
    </style>
</head>

<body>
    <div class="box1">
        
    </div>
    <div class="box2">
            
    </div>
    <div class="box3">
            
    </div>
    <div class="box4">
            
    </div>
    <div class="box5">    

    </div>
    <div class="box6">
           


</body>

</html>