<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box1,.box2,.box3{width: 100px;
        height: 100px;}
        .box1{background-color: rgb(224, 23, 147);
        position:relative;
    z-index: 1;}
        .box2{
            background-color: rgb(0, 225, 255);
            position:absolute;
            top:50px;
            left:50px;
            z-index: 2;}
        .box3{background-color: rgb(189, 245, 36);
                position:absolute;
                top:100px;
                left:100px;
            z-index: 3;}
        .parent{background-color: rgba(255, 235, 205, 0.376); position: relative;}
    </style>
  </head>
  <body>
    <div class="parent">
    <div class="box1">a</div>
    <div class="box2">b</div>
    <div class="box3">c</div>
</div>

  </body>
</html>
